# Data Cleaning

In [1]:
import pandas as pd

In [2]:
vehicles = pd.read_csv('vehicles.csv')

In [3]:
# drop the features that aren't important or contain unnecessary data
car = vehicles.drop(columns=['id','url','region','region_url','size','VIN','image_url','description','county','lat','long'])
car.head(2)

,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state,posting_date
0,6000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN
1,11900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN

In [4]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 426880 entries, 0 to 426879
Data columns (total 15 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   price         426880 non-null  int64
 1   year          425675 non-null  float64
 2   manufacturer  409234 non-null  object
 3   model         421603 non-null  object
 4   condition     252776 non-null  object
 5   cylinders     249202 non-null  object
 6   fuel          423867 non-null  object
 7   odometer      422480 non-null  float64
 8   title_status  418638 non-null  object
 9   transmission  424324 non-null  object
 10  drive         296313 non-null  object
 11  type          334022 non-null  object
 12  paint_color   296677 non-null  object
 13  state         426880 non-null  object
 14  posting_date  426812 non-null  object
dtypes: float64(2), int64(1), object(12)
memory usage: 48.9+ MB

In [5]:
car1=car.dropna().copy()
car1.model.value_counts()

f-150                        1872
silverado 1500               1648
1500                         1038
camry                         918
accord                        848
                             ...
c300 c-300 luxury awd           1
terrain slt v6 awd              1
crosstrek 2.0 limited awd       1
300 john varvatos               1
gand wagoneer                   1
Name: model, Length: 11529, dtype: int64

In [6]:
car1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115988 entries, 31 to 426878
Data columns (total 15 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   price         115988 non-null  int64
 1   year          115988 non-null  float64
 2   manufacturer  115988 non-null  object
 3   model         115988 non-null  object
 4   condition     115988 non-null  object
 5   cylinders     115988 non-null  object
 6   fuel          115988 non-null  object
 7   odometer      115988 non-null  float64
 8   title_status  115988 non-null  object
 9   transmission  115988 non-null  object
 10  drive         115988 non-null  object
 11  type          115988 non-null  object
 12  paint_color   115988 non-null  object
 13  state         115988 non-null  object
 14  posting_date  115988 non-null  object
dtypes: float64(2), int64(1), object(12)
memory usage: 14.2+ MB

In [7]:
car1.model=car1.model.str.upper()

In [8]:
# there are too many car models in this data, 
# and because we want to reduce the data size (to let our code run faster!),
# we only select car models that appear over 200 times (more common)
sum(car1.model.value_counts()>200)

91

In [9]:
car1.model.value_counts()

F-150                        1872
SILVERADO 1500               1648
1500                         1038
CAMRY                         918
ACCORD                        848
                             ...
C300 C-300 LUXURY AWD           1
TERRAIN SLT V6 AWD              1
CROSSTREK 2.0 LIMITED AWD       1
300 JOHN VARVATOS               1
GAND WAGONEER                   1
Name: model, Length: 11529, dtype: int64

In [10]:
for i in car1.columns:
    print(i, car1[i].nunique())

price 5227
year 102
manufacturer 41
model 11529
condition 6
cylinders 8
fuel 5
odometer 37715
title_status 6
transmission 3
drive 3
type 13
paint_color 12
state 51
posting_date 110194

In [11]:
aa=(car1.model.value_counts()>200)[(car1.model.value_counts()>200)==True].index
aa

Index(['F-150', 'SILVERADO 1500', '1500', 'CAMRY', 'ACCORD', 'WRANGLER',
       'CIVIC', 'SILVERADO', 'ALTIMA', 'TACOMA', '2500', 'CORVETTE', 'ESCAPE',
       'MUSTANG', 'EXPLORER', 'COROLLA', 'GRAND CHEROKEE', 'IMPALA',
       'SIERRA 1500', 'FOCUS', 'TAHOE', 'SILVERADO 2500HD', 'EQUINOX',
       'GRAND CARAVAN', 'PRIUS', 'SONATA', 'MALIBU', 'CR-V', 'FUSION',
       'OUTBACK', 'CAMARO SS COUPE 2D', 'F150', '4RUNNER', 'RAV4', 'ODYSSEY',
       'ELANTRA', 'JETTA', 'MUSTANG GT COUPE 2D', 'CRUZE', 'CHARGER',
       'CORVETTE GRAND SPORT', 'SIERRA 2500HD', '1500 CREW CAB BIG HORN',
       'FORESTER', 'SENTRA', 'SUBURBAN', 'ROGUE', 'SIERRA', '3500', 'TUNDRA',
       'SIENNA', 'WRANGLER UNLIMITED', 'CHALLENGER R/T COUPE 2D', 'FUSION SE',
       'RANGER', 'PILOT', 'SILVERADO 1500 DOUBLE', 'CAMARO', 'SOUL',
       'HIGHLANDER', 'TOWN & COUNTRY', 'COLORADO EXTENDED CAB',
       'EXPEDITION XLT SPORT', 'TAURUS', 'F-250', 'SUPER DUTY F-550 DRW',
       'FOCUS SE', 'EXPEDITION', 'VERSA', 'TACOMA DOUBLE CAB PICKUP',
       'WRANGLER UNLIMITED SPORT', 'CAMRY LE', '200', 'PASSAT', 'EDGE',
       'SUPER DUTY F-250 SRW', 'IMPREZA', 'LEGACY', 'TRAVERSE', 'CHEROKEE',
       'TRANSIT', 'F250', 'CIVIC LX', 'SANTA FE', 'LIBERTY', 'YUKON',
       'F250 SUPER DUTY', '3', 'ACADIA', 'COLORADO', 'MAXIMA'],
      dtype='object')

In [12]:
car2=car1[car1.model.isin(aa)]

In [13]:
car2.sort_values('posting_date').head()

,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state,posting_date
72477,3350,2009.0,nissan,ALTIMA,fair,4 cylinders,gas,158000.0,clean,automatic,fwd,sedan,blue,co,2021-04-04T02:59:39-0600
193610,6995,2010.0,toyota,COROLLA,good,4 cylinders,gas,95501.0,clean,automatic,fwd,sedan,black,ma,2021-04-04T04:27:45-0400
340271,7900,2014.0,honda,CIVIC LX,fair,4 cylinders,gas,108000.0,clean,automatic,fwd,sedan,blue,pa,2021-04-04T05:04:10-0400
153523,5995,2006.0,toyota,HIGHLANDER,excellent,6 cylinders,gas,187000.0,clean,automatic,fwd,SUV,blue,in,2021-04-04T06:35:42-0400
40972,4800,2004.0,toyota,TACOMA,good,4 cylinders,gas,240000.0,clean,manual,fwd,truck,white,ca,2021-04-04T07:04:55-0700

In [14]:
car2.sort_values('posting_date').tail()

,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state,posting_date
346712,1800,2004.0,hyundai,SANTA FE,good,6 cylinders,gas,259532.0,clean,automatic,rwd,SUV,white,sc,2021-05-04T22:09:36-0400
416144,900,2007.0,ford,TAURUS,good,6 cylinders,gas,255000.0,clean,automatic,fwd,sedan,custom,wi,2021-05-04T22:23:46-0500
395730,14900,2015.0,subaru,FORESTER,excellent,4 cylinders,gas,83000.0,lien,manual,4wd,SUV,white,va,2021-05-04T22:25:01-0400
422031,4000,2009.0,toyota,COROLLA,good,4 cylinders,gas,132000.0,clean,automatic,fwd,sedan,red,wi,2021-05-04T23:07:07-0500
414522,34000,2018.0,chevrolet,SILVERADO 1500,excellent,8 cylinders,gas,28000.0,lien,automatic,4wd,truck,white,wv,2021-05-04T23:59:45-0400

In [15]:
car2.drop(columns=['posting_date'],inplace=True)

/var/folders/59/cb41gsz93hgf0cv53nx5qlp80000gn/T/ipykernel_65541/1994910181.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car2.drop(columns=['posting_date'],inplace=True)

In [16]:
for i in car2.columns:
    print(i, car2[i].nunique())

price 2859
year 73
manufacturer 15
model 91
condition 6
cylinders 8
fuel 5
odometer 14256
title_status 6
transmission 3
drive 3
type 13
paint_color 12
state 51

In [17]:
car2.dtypes

price             int64
year            float64
manufacturer     object
model            object
condition        object
cylinders        object
fuel             object
odometer        float64
title_status     object
transmission     object
drive            object
type             object
paint_color      object
state            object
dtype: object

In [18]:
car2.manufacturer.value_counts()

ford          8696
chevrolet     8340
toyota        4858
honda         2998
jeep          2355
ram           2238
nissan        1886
gmc           1665
subaru        1244
dodge         1135
hyundai       1042
volkswagen     615
chrysler       514
kia            298
mazda          209
Name: manufacturer, dtype: int64

In [19]:
car2.head(5)

,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
33,34590,2016.0,chevrolet,SILVERADO 1500 DOUBLE,good,6 cylinders,gas,29499.0,clean,other,4wd,pickup,silver,al
34,35000,2019.0,toyota,TACOMA,excellent,6 cylinders,gas,43000.0,clean,automatic,4wd,truck,grey,al
35,29990,2016.0,chevrolet,COLORADO EXTENDED CAB,good,6 cylinders,gas,17302.0,clean,other,4wd,pickup,red,al
36,38590,2011.0,chevrolet,CORVETTE GRAND SPORT,good,8 cylinders,gas,30237.0,clean,other,rwd,other,red,al
38,32990,2017.0,jeep,WRANGLER UNLIMITED SPORT,good,6 cylinders,gas,30041.0,clean,other,4wd,other,silver,al

In [20]:
car2.state.value_counts()

ca    3575
fl    2339
ny    2228
tx    1945
oh    1891
nc    1629
mi    1545
wi    1388
pa    1371
ia    1107
nj     973
tn     962
va     954
or     950
ma     943
mn     893
ok     860
il     850
az     754
ks     746
co     702
in     662
ct     595
sc     588
ky     553
id     543
vt     530
mo     515
ga     473
wa     424
mt     416
ar     413
al     401
nm     363
md     357
nh     292
me     268
la     263
ri     233
nv     208
dc     200
ak     174
sd     170
hi     163
ms     146
de     136
ne     116
ut      95
wv      91
wy      61
nd      39
Name: state, dtype: int64

In [21]:
# the data size is still quite large, to reduce the data size (to let our code run faster!),
# we only select top 6 most common states 
car3=car2[car2.state.isin(['ca','fl','ny','tx','oh','nc'])].copy()

In [22]:
duplicate = car3['model']=='F-150'
car3[duplicate]

,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
21288,35395,2018.0,ford,F-150,excellent,6 cylinders,gas,49425.0,clean,automatic,rwd,pickup,white,ca
21481,43995,2015.0,ford,F-150,excellent,6 cylinders,gas,52582.0,clean,automatic,4wd,pickup,grey,ca
21483,34395,2019.0,ford,F-150,excellent,8 cylinders,gas,15174.0,clean,automatic,rwd,pickup,white,ca
21520,9000,1977.0,ford,F-150,good,8 cylinders,gas,100000.0,clean,automatic,4wd,pickup,blue,ca
21658,26995,2013.0,ford,F-150,good,6 cylinders,gas,119865.0,clean,automatic,4wd,truck,white,ca
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382417,14400,2014.0,ford,F-150,new,6 cylinders,gas,133000.0,clean,automatic,rwd,truck,white,tx
382530,9800,2008.0,ford,F-150,good,8 cylinders,gas,238000.0,clean,automatic,4wd,truck,white,tx
383389,5000,2011.0,ford,F-150,good,8 cylinders,gas,208415.0,clean,automatic,rwd,pickup,white,tx
385010,0,2012.0,ford,F-150,excellent,6 cylinders,gas,185832.0,clean,automatic,rwd,truck,silver,tx
385182,0,2016.0,ford,F-150,excellent,8 cylinders,gas,63625.0,clean,automatic,4wd,truck,black,tx

In [23]:
# all the car models 
car3.model.unique()

array(['CIVIC', 'COLORADO EXTENDED CAB', 'CAMRY', 'F250 SUPER DUTY',
       'SOUL', 'TAHOE', 'SILVERADO 1500 DOUBLE', '4RUNNER', 'F-150',
       'YUKON', 'WRANGLER UNLIMITED SPORT', 'SIERRA', '1500', 'ELANTRA',
       'MUSTANG', 'MAXIMA', 'RANGER', 'WRANGLER', 'GRAND CHEROKEE',
       'PASSAT', 'CHARGER', 'COROLLA', 'EXPLORER', 'MUSTANG GT COUPE 2D',
       'FOCUS', 'ALTIMA', 'SUBURBAN', 'TRAVERSE', 'MALIBU', 'ACCORD',
       'TUNDRA', 'LIBERTY', 'SIENNA', 'GRAND CARAVAN', '2500', 'OUTBACK',
       'CIVIC LX', 'TACOMA', 'SILVERADO', 'F250', 'FOCUS SE', 'JETTA',
       'TACOMA DOUBLE CAB PICKUP', 'ACADIA', 'EXPEDITION XLT SPORT',
       'CHEROKEE', 'CORVETTE GRAND SPORT', 'SUPER DUTY F-250 SRW',
       'SENTRA', 'SIERRA 1500', '3500', 'COLORADO', 'ROGUE', '3', 'CRUZE',
       'SONATA', 'FUSION SE', 'EQUINOX', 'IMPALA', 'SILVERADO 1500',
       '200', 'ODYSSEY', 'F150', 'FUSION', 'LEGACY', 'SANTA FE',
       'SILVERADO 2500HD', 'CAMARO', 'PRIUS', 'CORVETTE', 'ESCAPE',
       'TOWN & COUNTRY', 'FORESTER', 'WRANGLER UNLIMITED', 'RAV4',
       'TRANSIT', 'EXPEDITION', 'SIERRA 2500HD', 'PILOT', 'IMPREZA',
       'CR-V', 'EDGE', 'HIGHLANDER', 'TAURUS', 'CHALLENGER R/T COUPE 2D',
       'CAMARO SS COUPE 2D', 'VERSA', 'CAMRY LE', 'F-250',
       '1500 CREW CAB BIG HORN', 'SUPER DUTY F-550 DRW'], dtype=object)

In [24]:
# Here I replace 'F-150' to be 'F150' and 'F-250'to be 'F250' 
# because it seems like they might be the same model (but I'm not 100% sure)
car3.replace({'F-150':'F150','F-250':'F250'},inplace=True)

In [25]:
car3.model.value_counts()

F150                    723
SILVERADO 1500          495
CAMRY                   411
1500                    381
WRANGLER                358
                       ...
LIBERTY                  57
COLORADO                 56
TRAVERSE                 54
SUPER DUTY F-550 DRW     47
TRANSIT                  37
Name: model, Length: 89, dtype: int64

In [26]:
# all models after dropping duplicates
car3.model.unique()

array(['CIVIC', 'COLORADO EXTENDED CAB', 'CAMRY', 'F250 SUPER DUTY',
       'SOUL', 'TAHOE', 'SILVERADO 1500 DOUBLE', '4RUNNER', 'F150',
       'YUKON', 'WRANGLER UNLIMITED SPORT', 'SIERRA', '1500', 'ELANTRA',
       'MUSTANG', 'MAXIMA', 'RANGER', 'WRANGLER', 'GRAND CHEROKEE',
       'PASSAT', 'CHARGER', 'COROLLA', 'EXPLORER', 'MUSTANG GT COUPE 2D',
       'FOCUS', 'ALTIMA', 'SUBURBAN', 'TRAVERSE', 'MALIBU', 'ACCORD',
       'TUNDRA', 'LIBERTY', 'SIENNA', 'GRAND CARAVAN', '2500', 'OUTBACK',
       'CIVIC LX', 'TACOMA', 'SILVERADO', 'F250', 'FOCUS SE', 'JETTA',
       'TACOMA DOUBLE CAB PICKUP', 'ACADIA', 'EXPEDITION XLT SPORT',
       'CHEROKEE', 'CORVETTE GRAND SPORT', 'SUPER DUTY F-250 SRW',
       'SENTRA', 'SIERRA 1500', '3500', 'COLORADO', 'ROGUE', '3', 'CRUZE',
       'SONATA', 'FUSION SE', 'EQUINOX', 'IMPALA', 'SILVERADO 1500',
       '200', 'ODYSSEY', 'FUSION', 'LEGACY', 'SANTA FE',
       'SILVERADO 2500HD', 'CAMARO', 'PRIUS', 'CORVETTE', 'ESCAPE',
       'TOWN & COUNTRY', 'FORESTER', 'WRANGLER UNLIMITED', 'RAV4',
       'TRANSIT', 'EXPEDITION', 'SIERRA 2500HD', 'PILOT', 'IMPREZA',
       'CR-V', 'EDGE', 'HIGHLANDER', 'TAURUS', 'CHALLENGER R/T COUPE 2D',
       'CAMARO SS COUPE 2D', 'VERSA', 'CAMRY LE',
       '1500 CREW CAB BIG HORN', 'SUPER DUTY F-550 DRW'], dtype=object)

In [27]:
car3.describe()

               price          year      odometer
count   13607.000000  13607.000000  1.360700e+04
mean    14322.603513   2010.299699  1.137821e+05
std     12995.554490      7.365611  1.596766e+05
min         0.000000   1955.000000  0.000000e+00
25%      4995.000000   2007.000000  6.644100e+04
50%      9995.000000   2012.000000  1.080000e+05
75%     19999.000000   2015.000000  1.500000e+05
max    125000.000000   2021.000000  9.999999e+06

In [28]:
car3.head(2)

,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
21195,17995,2018.0,honda,CIVIC,new,4 cylinders,gas,33603.0,clean,manual,fwd,sedan,grey,ca
21201,29990,2016.0,chevrolet,COLORADO EXTENDED CAB,good,6 cylinders,gas,17302.0,clean,other,4wd,pickup,red,ca

In [29]:
car3.value_counts(car3['price']==0)

price
False    12979
True       628
dtype: int64

In [30]:
car4 = car3.copy()
car4.drop(car4.loc[car4['price']==0].index, inplace=True)
car4.tail(5)

,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
385181,29590,2017.0,ford,EXPEDITION XLT SPORT,good,6 cylinders,gas,70760.0,clean,other,4wd,SUV,blue,tx
385183,35590,2018.0,ram,1500 CREW CAB BIG HORN,good,6 cylinders,other,22805.0,clean,other,4wd,pickup,black,tx
385200,29990,2012.0,toyota,TACOMA DOUBLE CAB PICKUP,good,6 cylinders,gas,43182.0,clean,other,4wd,pickup,white,tx
385210,11995,2010.0,chevrolet,SUBURBAN,excellent,8 cylinders,gas,190000.0,clean,automatic,4wd,SUV,white,tx
385289,38800,2015.0,ford,F250,like new,8 cylinders,diesel,145000.0,clean,automatic,4wd,pickup,silver,tx

In [31]:
display(car4.value_counts(car4['price']==0))
display(car4.value_counts('model'))

price
False    12979
dtype: int64

model
F150                    690
SILVERADO 1500          457
CAMRY                   362
1500                    360
WRANGLER                352
                       ...
EDGE                     55
COLORADO                 52
SUPER DUTY F-550 DRW     47
TRAVERSE                 46
TRANSIT                  28
Length: 89, dtype: int64

In [32]:
car4.describe()

               price          year      odometer
count   12979.000000  12979.000000  1.297900e+04
mean    15015.614916   2010.128592  1.148802e+05
std     12909.294701      7.423231  1.630714e+05
min         1.000000   1955.000000  0.000000e+00
25%      5700.000000   2007.000000  6.680200e+04
50%     10750.000000   2012.000000  1.092420e+05
75%     21000.000000   2015.000000  1.507820e+05
max    125000.000000   2021.000000  9.999999e+06

# Regression algorithms

In [33]:
# shuffle the data since we want to use validation_curve 
car5=car4.sample(frac=1,random_state=0)
car5.head(2)

,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
370291,5200,2002.0,ford,F150,good,8 cylinders,gas,241031.0,clean,automatic,rwd,truck,red,tx
299429,13999,2005.0,chevrolet,SILVERADO 2500HD,excellent,8 cylinders,diesel,279924.0,clean,automatic,rwd,pickup,white,oh

In [34]:
# creating features and target sets
# use car3 to be our data 
x_car,y_car=car5.iloc[:,1:],car5['price']
display(x_car.head(2))
display(y_car.head(2))

,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
370291,2002.0,ford,F150,good,8 cylinders,gas,241031.0,clean,automatic,rwd,truck,red,tx
299429,2005.0,chevrolet,SILVERADO 2500HD,excellent,8 cylinders,diesel,279924.0,clean,automatic,rwd,pickup,white,oh

370291     5200
299429    13999
Name: price, dtype: int64

In [35]:
x_car.describe().round(2)

           year    odometer
count  12979.00    12979.00
mean    2010.13   114880.16
std        7.42   163071.42
min     1955.00        0.00
25%     2007.00    66802.00
50%     2012.00   109242.00
75%     2015.00   150782.00
max     2021.00  9999999.00

In [36]:
car4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12979 entries, 21195 to 385289
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         12979 non-null  int64
 1   year          12979 non-null  float64
 2   manufacturer  12979 non-null  object
 3   model         12979 non-null  object
 4   condition     12979 non-null  object
 5   cylinders     12979 non-null  object
 6   fuel          12979 non-null  object
 7   odometer      12979 non-null  float64
 8   title_status  12979 non-null  object
 9   transmission  12979 non-null  object
 10  drive         12979 non-null  object
 11  type          12979 non-null  object
 12  paint_color   12979 non-null  object
 13  state         12979 non-null  object
dtypes: float64(2), int64(1), object(11)
memory usage: 1.5+ MB

In [37]:
# encode catagorical features 
x_car_dummies=pd.get_dummies(x_car)
x_car_dummies.head(1)

,year,odometer,manufacturer_chevrolet,manufacturer_chrysler,manufacturer_dodge,manufacturer_ford,manufacturer_gmc,manufacturer_honda,manufacturer_hyundai,manufacturer_jeep,...,paint_color_red,paint_color_silver,paint_color_white,paint_color_yellow,state_ca,state_fl,state_nc,state_ny,state_oh,state_tx
370291,2002.0,241031.0,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1

In [38]:
x_car_dummies.describe()

,year,odometer,manufacturer_chevrolet,manufacturer_chrysler,manufacturer_dodge,manufacturer_ford,manufacturer_gmc,manufacturer_honda,manufacturer_hyundai,manufacturer_jeep,...,paint_color_red,paint_color_silver,paint_color_white,paint_color_yellow,state_ca,state_fl,state_nc,state_ny,state_oh,state_tx
count,12979.000000,1.297900e+04,12979.000000,12979.000000,12979.000000,12979.000000,12979.000000,12979.000000,12979.000000,12979.000000,...,12979.000000,12979.000000,12979.000000,12979.000000,12979.000000,12979.000000,12979.000000,12979.000000,12979.000000,12979.000000
mean,2010.128592,1.148802e+05,0.203020,0.014947,0.033362,0.215194,0.037445,0.086447,0.030434,0.068264,...,0.121966,0.145774,0.226751,0.008706,0.267509,0.173896,0.119963,0.167964,0.131058,0.139610
std,7.423231,1.630714e+05,0.402263,0.121346,0.179586,0.410973,0.189857,0.281034,0.171784,0.252208,...,0.327259,0.352893,0.418746,0.092904,0.442677,0.379035,0.324931,0.373848,0.337477,0.346595
min,1955.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2007.000000,6.680200e+04,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2012.000000,1.092420e+05,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2015.000000,1.507820e+05,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2021.000000,9.999999e+06,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [39]:
# import algorithms
import pandas as pd 
import numpy as np
from sklearn.neighbors import KNeighborsClassifier, KNeighborsRegressor
from sklearn.model_selection import cross_val_score, train_test_split,validation_curve
from sklearn.linear_model import LinearRegression,Ridge,Lasso,LogisticRegression
from sklearn.svm import LinearSVC
from sklearn.preprocessing import MinMaxScaler
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor,export_graphviz
from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor

In [40]:
# split the data to train and test (using x_dummies instead of x_car!)
x_train,x_test,y_train,y_test=train_test_split(x_car_dummies,y_car,random_state=0)

## KNN regression

In [41]:
# use validation_cruve to find the best parameter value of n_neighbors
train_scores1,test_scores1 = validation_curve(KNeighborsRegressor(),x_train,y_train,param_name='n_neighbors',param_range=[2,3,4,5,9,15],cv=5)

In [42]:
print('training:',train_scores1.mean(axis=1).round(4))
print('test:',test_scores1.mean(axis=1).round(4))
# n_neighbors 3 is the best parameter

training: [0.8514 0.7664 0.7113 0.6685 0.5628 0.4803]
test: [0.4634 0.4769 0.4783 0.4724 0.435  0.3957]

In [43]:
# define and fit the model using n_neighbors=4
knn_reg3=KNeighborsRegressor(n_neighbors=4)
knn_reg3.fit(x_train,y_train)

KNeighborsRegressor(n_neighbors=4)

In [44]:
# this is the result that should be reported in the project and presentation
# the test score doesn't look great but professor said it's okay
# we need to use all the methods we've learned to find out which one can give us best test scores!!!
print('knn_reg3 accuracy on training: {:.2%}'.format(knn_reg3.score(x_train,y_train)))
print('knn_reg3 accuracy on test: {:.2%}'.format(knn_reg3.score(x_test,y_test)),'\n')

knn_reg3 accuracy on training: 72.66%
knn_reg3 accuracy on test: 47.70%

## linear regression

In [45]:
# define and fit the model 
lr = LinearRegression()
lr.fit(x_train,y_train)

LinearRegression()

In [46]:
lr.intercept_

-1102610.4336333957

In [47]:
lr.coef_

array([ 5.53822618e+02, -8.33313575e-03,  1.16640637e+04, -4.28520254e+03,
        1.59265502e+04, -1.19744626e+04,  8.04159540e+03, -3.89797723e+03,
       -4.93677671e+03,  5.32562432e+02, -3.90916700e+03, -3.41797939e+03,
       -5.28085120e+03,  1.25224682e+04, -5.41125209e+03, -8.31979592e+02,
       -4.74159151e+03, -1.54956932e+04,  1.03971827e+04, -2.40164313e+03,
       -9.85648323e+03, -3.41797939e+03, -1.26837973e+04,  2.11058715e+03,
       -1.05097793e+04,  1.41393267e+02, -5.35209859e+01, -3.06255705e+03,
        1.57473872e+04, -2.85586464e+03, -3.07451950e+03,  6.83160298e+03,
       -1.66356561e+04, -3.12604341e+03, -5.85138839e+02, -5.17399714e+02,
       -1.45872070e+04,  5.56132745e+03, -4.92895075e+03,  1.11041462e+03,
        1.74091441e+04, -1.62550701e+03, -1.88679198e+04,  8.65448827e+03,
       -1.45523204e+03, -1.80159221e+04,  4.37103217e+03,  6.30524596e+03,
        3.04528884e+04,  8.15906655e+03,  1.07685021e+04,  9.63819355e+03,
        9.56337041e+03,  4.92104840e+03,  2.61131032e+03, -1.55099703e+03,
        6.27141288e+03,  6.49723079e+03, -2.07231499e+04, -4.50513856e+03,
       -2.18789999e+03, -1.41687537e+04, -2.08321542e+03, -2.32511362e+03,
        5.39590543e+01, -1.06742618e+04, -1.49036387e+04,  3.16462585e+03,
        1.30128645e+04,  3.49839425e+04,  5.43263381e+02, -1.83099870e+03,
       -2.41647789e+03, -1.85458831e+03, -5.55498616e+03,  6.77507854e+03,
       -4.53458769e+03, -2.48930044e+03, -2.49178259e+03, -1.81083464e+03,
       -3.18495331e+03, -9.77018419e+03, -6.07921663e+03, -8.14877998e+02,
       -1.43193534e+04, -1.21469840e+04,  1.01087159e+04, -1.00609744e+04,
       -9.89762080e+02, -3.90916700e+03, -1.39793585e+04,  1.96934329e+04,
        2.98162095e+04,  1.77178550e+03,  2.16519298e+04, -1.39929295e+04,
        8.10629123e+03, -1.88355942e+03,  2.16245732e+04, -1.57281944e+04,
       -4.45200258e+01, -4.09182099e+03, -1.97157132e+03,  6.44194290e+03,
        1.43676347e+04, -6.80911171e+03,  1.19390836e+03, -3.86445824e+03,
       -1.69240862e+03,  3.34041779e+03,  4.66970023e+03, -3.64715953e+03,
       -6.90817338e+03, -1.35490756e+04,  1.73021707e+03,  1.86500625e+03,
        1.16716969e+03,  1.80521449e+03,  4.04591367e+03,  9.84372777e+03,
        8.23890932e+03, -3.59003958e+03, -1.84556747e+03, -2.04757375e+03,
       -7.55728517e+02,  1.76246259e+03,  3.96321144e+03, -3.75953343e+03,
       -8.69786095e+02,  6.82738889e+01, -1.16462839e+03,  2.56135147e+03,
        3.36367283e+03, -5.92502430e+03,  1.88676828e+03, -8.57897381e+02,
       -1.02887090e+03,  1.28745267e+03, -1.94517796e+04,  3.17534127e+03,
        9.49338644e+02,  6.58218258e+02,  4.20554105e+02,  3.44536420e+03,
        2.35713261e+03,  2.69112496e+03, -6.46535341e+02,  3.41769162e+03,
        8.27448182e+02,  8.68648426e+02,  7.36193270e+02, -3.97678803e+01,
       -1.92620050e+03,  3.26139583e+01, -2.06208257e+02, -1.80916170e+02,
        5.33284704e+03, -1.66453553e+03, -1.25763390e+03, -7.05679059e+02,
       -5.39284798e+02,  4.18571834e+02,  1.43581113e+03, -9.61204541e+02,
        1.34215753e+03, -6.02754898e+02, -1.41497676e+03,  2.00967534e+02])

In [48]:
# evaluate the model's performance
print('lr R2 on train:{:.2%}'.format(lr.score(x_train,y_train)))
print('lr R2 on test:{:.2%}'.format(lr.score(x_test,y_test)))

lr R2 on train:64.28%
lr R2 on test:62.01%

## ridge regression

In [49]:
scaler1=MinMaxScaler()
x_car_tran=scaler1.fit_transform(x_car_dummies)
x_car_tran

array([[0.71212121, 0.0241031 , 0.        , ..., 0.        , 0.        ,
        1.        ],
       [0.75757576, 0.0279924 , 1.        , ..., 0.        , 1.        ,
        0.        ],
       [0.77272727, 0.0174    , 0.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.71212121, 0.023265  , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.77272727, 0.0225    , 1.        , ..., 0.        , 1.        ,
        0.        ],
       [0.93939394, 0.0029702 , 0.        , ..., 0.        , 0.        ,
        0.        ]])

In [50]:
x_train1,x_test1,y_train1,y_test1=train_test_split(x_car_tran,y_car,random_state=0)

In [51]:
# use validation_cruve to find the best parameter value of alpha
train_scores3,test_scores3 = validation_curve(Ridge(),x_train1,y_train1,param_name='alpha',param_range=[.001,.01,.05,.1,1,10],cv=5)

In [52]:
print('training:',train_scores3.mean(axis=1).round(4))
print('test:',test_scores3.mean(axis=1).round(4))

training: [0.6448 0.6447 0.6447 0.6446 0.6426 0.6246]
test: [0.6243 0.6245 0.625  0.6256 0.6282 0.6129]

In [53]:
# define and fit the model
ridge= Ridge(alpha=1)
ridge.fit(x_train1,y_train1)

Ridge(alpha=1)

In [54]:
# evaluate the performance
print ('ridge R2 on train:{:.2%}'.format(ridge.score(x_train1,y_train1)))
print ('ridge R2 on test:{:.2%}'.format(ridge.score(x_test1,y_test1)))

ridge R2 on train:64.15%
ridge R2 on test:62.36%

## lasso regression

In [55]:
x_train1

array([[0.77272727, 0.0145566 , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.57575758, 0.0095541 , 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.68181818, 0.013     , 0.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.86363636, 0.019     , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.83333333, 0.0113    , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.90909091, 0.0085221 , 1.        , ..., 0.        , 0.        ,
        0.        ]])

In [56]:
# use validation_cruve to find the best parameter value of alpha
# have too many categorical features, so it's okay to do have this error
train_scores4,test_scores4 = validation_curve(Lasso(),x_train1,y_train1,param_name='alpha',param_range=[.0001,.001,.01,1,5,10],cv=5)

/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.307e+11, tolerance: 1.291e+08
  model = cd_fast.enet_coordinate_descent(
/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.302e+11, tolerance: 1.291e+08
  model = cd_fast.enet_coordinate_descent(
/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.249e+11, tolerance: 1.291e+08
  model = cd_fast.enet_coordinate_descent(
/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.250e+11, tolerance: 1.302e+08
  model = cd_fast.enet_coordinate_descent(
/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.823e+11, tolerance: 1.302e+08
  model = cd_fast.enet_coordinate_descent(
/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 7.417e+10, tolerance: 1.302e+08
  model = cd_fast.enet_coordinate_descent(
/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.353e+11, tolerance: 1.316e+08
  model = cd_fast.enet_coordinate_descent(
/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.348e+11, tolerance: 1.316e+08
  model = cd_fast.enet_coordinate_descent(
/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.292e+11, tolerance: 1.316e+08
  model = cd_fast.enet_coordinate_descent(
/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.334e+11, tolerance: 1.315e+08
  model = cd_fast.enet_coordinate_descent(
/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.329e+11, tolerance: 1.315e+08
  model = cd_fast.enet_coordinate_descent(
/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.274e+11, tolerance: 1.315e+08
  model = cd_fast.enet_coordinate_descent(
/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.245e+11, tolerance: 1.274e+08
  model = cd_fast.enet_coordinate_descent(
/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.240e+11, tolerance: 1.274e+08
  model = cd_fast.enet_coordinate_descent(
/Users/ai/opt/anaconda3/lib/python3.9/site-packages/sklearn/linear_model/_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.184e+11, tolerance: 1.274e+08
  model = cd_fast.enet_coordinate_descent(

In [57]:
print('training:',train_scores4.mean(axis=1).round(4))
print('test:',test_scores4.mean(axis=1).round(4))

training: [0.6447 0.6447 0.6447 0.6441 0.6397 0.6294]
test: [0.6243 0.6244 0.6244 0.6254 0.6246 0.6175]

In [58]:
# define and fit the model
lasso=Lasso(alpha=1)
lasso.fit(x_train1,y_train1)

Lasso(alpha=1)

In [59]:
# evaluate the performance
print ('lasso R2 on train:{:.2%}'.format(lasso.score(x_train1,y_train1)))
print ('lasso R2 on test:{:.2%}'.format(lasso.score(x_test1,y_test1)))
print ('# of non-zero coefficients:',(sum(lasso.coef_!=0)))

lasso R2 on train:64.22%
lasso R2 on test:62.24%
# of non-zero coefficients: 138

## decision tree

In [60]:
train_scores5,test_scores5=validation_curve(DecisionTreeRegressor(random_state=0),x_train,y_train,
                                        param_name='max_leaf_nodes',param_range=[16,17,18,19,20,50,100],cv=5)

In [61]:
train_scores6,test_scores6=validation_curve(DecisionTreeRegressor(random_state=0),x_train,y_train,
                                        param_name='max_depth',param_range=[2,3,4,5],cv=5)

In [62]:
print('training:',train_scores5.mean(axis=1).round(4))
print('test:',test_scores5.mean(axis=1).round(4))

training: [0.6679 0.6764 0.6846 0.6927 0.6993 0.8011 0.859 ]
test: [0.645  0.6511 0.6602 0.6698 0.6711 0.7208 0.7537]

In [63]:
print('training:',train_scores6.mean(axis=1).round(4))
print('test:',test_scores6.mean(axis=1).round(4))

training: [0.426  0.5291 0.611  0.6887]
test: [0.4212 0.5204 0.597  0.6598]

In [64]:
dt_reg1=DecisionTreeRegressor(max_leaf_nodes=20,random_state=0)
dt_reg1.fit(x_train,y_train)

DecisionTreeRegressor(max_leaf_nodes=20, random_state=0)

In [65]:
dt_reg2=DecisionTreeRegressor(max_depth=5,random_state=0)
dt_reg2.fit(x_train,y_train)

DecisionTreeRegressor(max_depth=5, random_state=0)

In [66]:
print('dt_reg1 R2 on train: {:.2%}'.format(dt_reg1.score(x_train,y_train)))
print('dt_reg1 R2 on test: {:.2%}'.format(dt_reg1.score(x_test,y_test)))

dt_reg1 R2 on train: 70.01%
dt_reg1 R2 on test: 66.49%

In [67]:
print('dt_reg2 R2 on train: {:.2%}'.format(dt_reg2.score(x_train,y_train)))
print('dt_reg2 R2 on test: {:.2%}'.format(dt_reg2.score(x_test,y_test)))

dt_reg2 R2 on train: 68.66%
dt_reg2 R2 on test: 64.92%

In [68]:
feature_imp=pd.DataFrame(data=dt_reg1.feature_importances_.round(4),index=x_train.columns,columns=['importance'])
feature_imp.sort_values('importance',ascending=False)

                       importance
year                       0.4368
cylinders_4 cylinders      0.1472
odometer                   0.1466
fuel_diesel                0.1067
drive_fwd                  0.0787
...                           ...
model_FUSION SE            0.0000
model_GRAND CARAVAN        0.0000
model_GRAND CHEROKEE       0.0000
model_HIGHLANDER           0.0000
state_tx                   0.0000

[168 rows x 1 columns]

In [69]:
export_graphviz(dt_reg1,out_file='car_dt_reg1_vis.dot',feature_names=x_train.columns,filled=True)

In [70]:
export_graphviz(dt_reg2,out_file='car_dt_reg2_vis.dot',feature_names=x_train.columns,filled=True)

## random forest

In [71]:
rf2=RandomForestRegressor(n_estimators=300,random_state=0)
rf2.fit(x_train,y_train)

RandomForestRegressor(n_estimators=300, random_state=0)

In [72]:
print('rf2 R2 on train: {:.2%}'.format(rf2.score(x_train,y_train)))
print('rf2 R2 on test: {:.2%}'.format(rf2.score(x_test,y_test)))

rf2 R2 on train: 98.07%
rf2 R2 on test: 88.56%

In [73]:
rf2_feat_imp=pd.DataFrame(data=rf2.feature_importances_,index=x_car_dummies.columns,columns=['importance'])
rf2_feat_imp.sort_values(by=['importance'],ascending=False).round(4).head(10)

                       importance
year                       0.3277
odometer                   0.1717
drive_fwd                  0.1023
fuel_diesel                0.0789
cylinders_4 cylinders      0.0622
state_fl                   0.0207
cylinders_8 cylinders      0.0163
condition_excellent        0.0132
transmission_other         0.0126
type_sedan                 0.0100

## prediction

In [74]:
x_test_prediction = x_car.copy()
x_test_prediction.tail(5)

,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
109044,2005.0,gmc,SIERRA,excellent,8 cylinders,gas,213380.0,clean,automatic,rwd,truck,white,fl
67516,2004.0,honda,CIVIC LX,good,4 cylinders,gas,180000.0,salvage,manual,fwd,coupe,blue,ca
290652,2002.0,honda,CIVIC,good,4 cylinders,gas,232650.0,clean,automatic,fwd,sedan,green,oh
300498,2006.0,chevrolet,1500,fair,8 cylinders,gas,225000.0,clean,automatic,rwd,van,white,oh
60494,2017.0,gmc,SIERRA 1500,excellent,8 cylinders,gas,29702.0,clean,automatic,4wd,truck,red,ca

In [75]:
x_test_prediction.loc['test1']=[2015, 'toyota','TACOMA','like new','6 cylinders', 'gas',87000,'clean','automatic','fwd','truck','white','ca']
x_test_prediction.loc['test2']=[2015, 'toyota','TACOMA','good','6 cylinders', 'gas',90000,'clean','automatic','fwd','truck','white','ca']
#x_test_prediction.loc['test2']=[2013,'ford','ESCAPE','excellent','4 cylinders','gas',128648,'clean','automatic','fwd','SUV','red','fl']
x_test_prediction.loc['test3']=[2012,'honda','CIVIC','good','4 cylinders','gas',50000,'clean','automatic','fwd','sedan','green','oh']
x_test_prediction.loc['test4']=[2018,'honda','CIVIC','good','4 cylinders','gas',50000,'clean','automatic','fwd','sedan','green','oh']
#x_test_prediction.loc['test4']=[2017,'gmc','SIERRA 1500','excellent','8 cylinders','gas',29702,'clean','automatic','4wd','truck','red','ca']
x_test_prediction.loc['test5']=[2006,'chevrolet','1500','fair','8 cylinders','gas',225000.0,'clean','automatic','rwd','van','white','oh']
x_test_prediction.loc['test6']=[2006,'chevrolet','1500','fair','8 cylinders','gas',125000.0,'clean','automatic','rwd','van','white','oh']
x_test_prediction.tail(6)

,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
test1,2015.0,toyota,TACOMA,like new,6 cylinders,gas,87000.0,clean,automatic,fwd,truck,white,ca
test2,2015.0,toyota,TACOMA,good,6 cylinders,gas,90000.0,clean,automatic,fwd,truck,white,ca
test3,2012.0,honda,CIVIC,good,4 cylinders,gas,50000.0,clean,automatic,fwd,sedan,green,oh
test4,2018.0,honda,CIVIC,good,4 cylinders,gas,50000.0,clean,automatic,fwd,sedan,green,oh
test5,2006.0,chevrolet,1500,fair,8 cylinders,gas,225000.0,clean,automatic,rwd,van,white,oh
test6,2006.0,chevrolet,1500,fair,8 cylinders,gas,125000.0,clean,automatic,rwd,van,white,oh

In [76]:
x_test_prediction_dummies=pd.get_dummies(x_test_prediction)
x_test_prediction_dummies.tail(6)

,year,odometer,manufacturer_chevrolet,manufacturer_chrysler,manufacturer_dodge,manufacturer_ford,manufacturer_gmc,manufacturer_honda,manufacturer_hyundai,manufacturer_jeep,...,paint_color_red,paint_color_silver,paint_color_white,paint_color_yellow,state_ca,state_fl,state_nc,state_ny,state_oh,state_tx
test1,2015.0,87000.0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
test2,2015.0,90000.0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
test3,2012.0,50000.0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
test4,2018.0,50000.0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
test5,2006.0,225000.0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
test6,2006.0,125000.0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [77]:
rf2.predict(x_test_prediction_dummies.tail(6)).round()

array([17822., 17331., 10832., 15749.,  4480.,  5720.])

In [78]:
y_car.tail(5)

109044     8995
67516      3000
290652     3400
300498     2500
60494     47663
Name: price, dtype: int64

In [79]:
display(car5.iloc[45:50,:])

,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state
294278,5895,2009.0,chevrolet,IMPALA,excellent,6 cylinders,gas,67500.0,clean,automatic,fwd,sedan,grey,oh
118308,34998,2015.0,gmc,SIERRA 2500HD,like new,8 cylinders,gas,180000.0,clean,automatic,4wd,pickup,brown,fl
99783,9499,2013.0,ford,ESCAPE,excellent,4 cylinders,gas,128648.0,clean,automatic,fwd,SUV,red,fl
287215,11733,2014.0,toyota,CAMRY,excellent,4 cylinders,gas,93083.0,clean,automatic,fwd,sedan,grey,oh
234125,4200,1987.0,chevrolet,CORVETTE,fair,8 cylinders,gas,111159.0,clean,automatic,rwd,coupe,red,nc